<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".chiri.ActivitiesFragments.EditProfile.ProfileVerificationA">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_right"/>
    <RelativeLayout
        android:id="@+id/rl_relative_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/app_icon_no_bg"
            />

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Habyb Habyb"
            android:layout_toRightOf="@+id/iv_profile"
            android:textColor="@color/newColorBlack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:fontFamily="@font/clan_ot_narrowmedium"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/tv_heading_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+16520209352"
            android:layout_below="@+id/tv_username"
            android:layout_toRightOf="@+id/iv_profile"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:fontFamily="@font/clan_ot_narrowmedium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/iv_icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_email_24"/>

        <TextView
            android:id="@+id/tv_verify_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:textColor="@color/newColorGreen"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_email"
            android:layout_toLeftOf="@id/tv_verify_email"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/dark_gray"></TextView>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gmail.com"
                android:textColor="@color/newColorBlack"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/iv_icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_phone_in_talk_24"/>

        <TextView
            android:id="@+id/tv_verify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:textColor="@color/newColorGreen"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon_phone"
            android:layout_toLeftOf="@id/tv_verify_phone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/dark_gray"></TextView>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+234 1111111111"
                android:textColor="@color/newColorBlack"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>