<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColorWhite"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/back_ll_id"
                android:layout_width="70dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_back_arrow"
                    android:tint="@color/newColorBlack"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/select_country"
                android:textColor="@color/newColorBlack"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/apply"
                android:visibility="gone"
                android:textColor="@color/newColorBlack"
                android:textStyle="normal" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/tab_search_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_et_gray_line"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>