<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".weightFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4D3D3D3">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_51sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:src="@drawable/ic_back_arrow"
                    android:tint="@color/newColorWhite" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_toEndOf="@id/iv_back"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="Weight (Kg)"
                    android:textColor="@color/newColorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/clan_ot_narrowmedium"
                    android:includeFontPadding="false"
                    android:text="Step 3 of 5"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Step 3 of 5"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvWeightValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight (kg)"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_22sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ractengle_bottom_wh_round_solid_white"
                        android:padding="@dimen/_10sdp">

                        <com.kevalpatel2106.rulerpicker.RulerValuePicker
                            android:id="@+id/ruler_picker"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary"
                            app:indicator_color="@android:color/white"
                            app:indicator_interval="14dp"
                            app:indicator_width="2dp"
                            app:max_value="100"
                            app:min_value="1"
                            app:notch_color="@android:color/white"
                            app:ruler_text_size="@dimen/_6ssp" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />
                        <!--                    todo seek bar ni aa rha hai-->

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ractengle_round_solid_primary"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Next"
                        android:textColor="@color/newColorWhite"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/newColorWhite" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>