<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivCardSelection"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:src="@drawable/ic_unselected_card" />

        <ImageView
            android:id="@+id/ivMasterCard"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivCardSelection"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_card" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/tvCardYear"
            android:layout_toEndOf="@+id/ivMasterCard"
            android:text="1234 5678 9012 3456"
            android:textColor="@color/newColorBlack"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvCardYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="10/24"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</layout>